<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="author" content="Malcolm Jones" />
	<meta name="description" content="Given .bib and .bbl files, this tool finds the bib items you cited and removes the rest, tidying your .bib file." />
	<meta name="robots" content="unavailable_after: 2025-12-31">
	<meta property="og:site_name" content="yescite"/>
	<meta property="og:description" content="Given .bib and .bbl files, this tool finds the bib items you cited and removes the rest, tidying your .bib file."/>
	<meta property="og:type" content="website"/>
	<meta property="og:locale" content="en"/>

	<title>YesCite</title>
	<meta property="og:title" content="yescite &mdash; the intersection of .bib and .bbl"/>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

  <style>
    .inline-block {
      display: inline-block;
    }
    .inline-block p{
      float: left;
    }
    #badge {
      border-left:10px solid transparent;
    }
    textarea {
      width: 100%;
      resize: none;
      background: transparent;
      border: 1px solid black;
      color: black;
      padding: 10px;
      resize: none;
      outline: none;
      font-family: 'Courier New', Courier, monospace;
    }
    input[type="submit"] {
      background: var(--color-primary);
      border: 1px solid var(--color-primary);
      color: var(--color-secondary);
      padding: 10px;
      cursor: pointer;
      transition: 0.1s ease-in-out;
    }
    input[type="submit"]:hover {
      background: var(--color-secondary);
      color: var(--color-primary)
    }
    .parent {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  
</head>
<body>

  <div class="header">YesCite</div>

  <div class="main">

    <p>This tool tidies your .bib file by removing any unused entries in your project.</p>

    <p> <b>Requirement</b>: You need to be using BibTeX. This generates a .bbl that says which .bib entries are being used. The tidied .bib file contains the entries that appear in the .bbl.</p>

    <p><b>Find your .bbl on Overleaf</b>: In Overleaf, to find your .bbl: click &#x0022;Logs and output files&#x0022;, scroll down, click &#x0022;Other logs and files&#x0022;, and click to download &#x0022;output.bbl&#x0022;. If there is no .bbl file, try recompiling. If there is still no .bbl file, check if you are using BibTeX.</p>
    
    <form method="post" autocomplete="off">
      <textarea placeholder="Copy .bbl here..." id="input_bbl" name="input_bbl" rows="8">{{ input_bbl }}</textarea><br><br>
      <textarea placeholder="Copy .bib here..." id="input_bib" name="input_bib" rows="8">{{ input_bib }}</textarea><br><br>
      <input type="submit" value="Tidy .bib"/>
    </form><br>
    <textarea placeholder="Tidied .bib will appear here." id="output_yescite" rows="8">{{ output_yescite }}</textarea><br>
    <p>The tidied .bib includes:<br>{{ output_aliases_used }}<br>and excludes:<br>{{ output_aliases_unused }}.</p>
    
    <div class="parent">
      <div class="inline-block">
        <p id="badge">
          <a href="https://github.com/malcolm-jones/yescite"><i class="fab fa-github" style='font-size:40px'></i></a>
        </p>
        <p id="badge">
          <a href="https://www.buymeacoffee.com/malcolmjones"><img src="https://www.buymeacoffee.com/assets/img/custom_images/orange_img.png" height="40px"></a>
        </p>
      </div>
    </div>
    
  </div>
    
	<div id="footer">
		<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://malcolmjones.me">This website</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://malcolmjones.me">Malcolm Jones</a> is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></p>
	</div>	

</body>
</html>
